# testtask

./: README.MD  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mts/testtask/: TestTaskApplication.java
src/main/java/ru/mts/testtask/config/: AsyncConfig.java  DocumentationConfig.java  JdbcConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java
src/main/java/ru/mts/testtask/config/props/: ExecutorsProps.java
src/main/java/ru/mts/testtask/controller/: TaskController.java
src/main/java/ru/mts/testtask/controller/dto/: IdDto.java  TaskDto.java
src/main/java/ru/mts/testtask/controller/handler/: RestExceptionHandler.java
src/main/java/ru/mts/testtask/controller/validator/: UUIDValidator.java
src/main/java/ru/mts/testtask/exception/: InvalidIdentifierException.java  TaskNotFoundException.java
src/main/java/ru/mts/testtask/model/: Identifiable.java  Task.java
src/main/java/ru/mts/testtask/repository/: TaskRepository.java
src/main/java/ru/mts/testtask/service/: TaskService.java
src/main/resources/config/: application.yml
